EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3Yjg3ZGJmOWUzMjI1ZDJmYmI5YTdmY2MxMzA3YTQyMSIsIm5iZiI6MTc1MTA3NzA0NC42Mywic3ViIjoiNjg1ZjUwYjRhNTFhOGYyMDE0ODA1Y2E5Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.c8rBRgUrz1lDYPsk89xy3217vHgXPcPLhFG4f30Cnfg

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 685c92da00151d08b8f6
EXPO_PUBLIC_APPWRITE_ENDPOINT= https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 686322aa0014d29eb96c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 686322cc002f637a76cf